# inventory-mgmt

./: Jenkinsfile  README.md
backend/: docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/chubb/inventoryapp/security/: GlobalSecurityFilter.java  JwtUtil.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/chubb/inventoryapp/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/com/chubb/inventoryapp/security/: GlobalSecurityFilterTest.java  JwtUtilTest.java
backend/billing-service/: Dockerfile  pom.xml
backend/billing-service/src/main/java/com/chubb/inventoryapp/controller/: InvoiceController.java
backend/billing-service/src/main/java/com/chubb/inventoryapp/dto/: Address.java  InvoiceResponse.java  InvoiceStatusRequest.java  OrderResponse.java
backend/billing-service/src/main/java/com/chubb/inventoryapp/exception/: GlobalExceptionHandler.java  InvoiceNotFoundException.java
backend/billing-service/src/main/java/com/chubb/inventoryapp/feign/: OrderClientWrapper.java
backend/billing-service/src/main/java/com/chubb/inventoryapp/model/: PaymentMode.java
backend/billing-service/src/main/java/com/chubb/inventoryapp/service/: InvoiceService.java
backend/billing-service/src/main/resources/: application.properties
backend/billing-service/src/test/java/com/chubb/inventoryapp/: BillingServiceApplicationTests.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/chubb/inventoryapp/: ConfigServerApplication.java
backend/config-server/src/test/java/com/chubb/inventoryapp/: ConfigServerApplicationTests.java
backend/email-service/: Dockerfile  pom.xml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/resources/: application.properties
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/chubb/inventoryapp/: InventoryServiceApplication.java
backend/inventory-service/src/test/java/com/chubb/inventoryapp/: InventoryServiceApplicationTests.java
backend/logs/: all_logs.txt
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/chubb/inventoryapp/dto/: OrderRequest.java  (+2 more)
backend/order-service/src/test/java/com/chubb/inventoryapp/: OrderServiceApplicationTests.java
backend/order-service/src/test/resources/: application.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/chubb/inventoryapp/: UserServiceApplication.java
(+253 files in other folders)
